<!DOCTYPE html>
<!--10/02/2025-->
<!--Emanuel Rivera Esquivel-->
<!--Grupo B-->
<!--Introduccion a html 5 y css 3-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora_Emanuel Rivera Esquivel (Esto es un titulo) </title>
    <style>
        header {
            width: 250px;
            height: 500px;
            background-color: #f5ae2c;

        }      
        section{
            width: 250px;
            height: 500px;
            background-color: #8110fa;


        }  
        footer{
            width: 250px;
            height: 500px;
            background-color: #1b76ff;
        }
        article{
            width: 250px;
            height: 500px;
            background-color: #30d5a1;
        }
        body {
            background-color: #202020;
            color: #fca311;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;}
            .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #fca311;
            border-radius: 20px;
            box-shadow: 0 0 15px #fca311;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #fca311;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #ff1717;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-shadow: 0 0 5px #ff3c76;
            
        }
        .hermano{
            width: 250px;
            height: 500px;
            background-color: #0eff5e;
        }
    
  </style>
</head>

<body>
    <header>
        <h1> Esto es un header</h1>
        <a href="#portada">IR ABAJO</a>
        <a href="index.html">regresar</a>
    </header>
</body>
</head>
<body>
    <h1 style="color :#f5ae2c ">Bitacora Emanuel Rivera Esquivel</h1>
    <h1 style="color:rgb(255, 156, 25)">Esto es un titulo principal y el mas grande(h1)</h1>
    <h2 style="color:rgb(243, 162, 41)">Es un titulo mas pequeño como subtitulo(h2)</h2>  
    <h3 style="color:rgb(248, 157, 53)">Es un titulo que es mas pequeño que h2</h3>  
    <h4 style="color:rgb(245, 151, 28)">Es un titulo mas pequeño que el h3</h4>  
    <h5 style="color:rgb(247, 146, 31)">Es un titulo mas pequeño que el h4</h5>  
    <h6 style="color:rgb(255, 153, 35)">Es un titulo mas pequeño que el h5</h6>  
      <p>Esto es un parrafo</p>
      <p>El Lang es el idiona del sitio ejemplo es=español , en=ingles</p>
    <a href="https://youtu.be/O3349-GRjhQ"> Funciona como un link en forma de texto
    </a>
    <p>iframe es un codigo dado por una compañia que facilita el contenido de esta , ejemplo youtube , spotify</p>
       <iframe width="500" height="500" src="https://www.youtube.com/embed/O3349-GRjhQ?si=xB0EvzUchgWSCUF5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <img width="500" height="500" src="IMAGENES/4495c5f39949aa52cb146c1803555476.gif">
    <p>img src funciona para insertar imagenes ya descargadas del dispositivo o links externos</p>
    <p>iframe es un codigo dado por una compañia que facilita el contenido de esta , ejemplo youtube , spotify</p>

    <p style="color:green"> existen comentarios que se marcan "con un signo de expresion dos guiones el texto del comentario no visble y dos guiones al final" </p>
    <p>El dom es un diagrama que representa el codigo donde html es el nodo principal y las demas etiquetas son nodos del mismo diagrama teniendo una jerarquia </p>
    <p style="color:blueviolet"> El style sirve para dar color a los textos y las partes del sitio web </p>

    <ul>

    <li>ul Esta</li>
    <li>es una lista desornenada</li>
    <li>por puntos</li>
    
    </ul>
    <ol start =10>
        <li>ol es una lista ordenada por numeros </li>
        <li>donde se establece el numero al iniciar </li>

    </ol>
    <p>li es un elemento de lista que se usa en ul y ol </p>
<header>
    <article></article>

    <div id="portada"> hoask</div>
    <div class="hermano"></div>
    <footer></footer>
</header>

</body>
</html>